spring.datasource.url=jdbc:postgresql://localhost:8080/database_name2
spring.datasource.username=postgres
spring.datasource.password=ddaniel1123
spring.datasource.driver-class-name=org.postgresql.Driver
debug=false
server.port=8081
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true